{
  "name": "@kaigilb/gilbplatformcode-role-label",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A role value shown with spaces. An empty role is the word Member.",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:host-agnostic": "node ./scripts/check-host-agnostic.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
