{
  "name": "@kaigilb/gilbplatformcode-document-rename",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The title prefill and the rename patch for a standards document. The key is the bare slug title.",
  "exports": { ".": "./src/index.ts" },
  "files": ["src"],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:host-agnostic": "node ./scripts/check-host-agnostic.mjs"
  },
  "devDependencies": { "typescript": "^5.6.3", "vitest": "^2.1.9" }
}
