{
  "name": "@kaigilb/gilbplatformcode-working-set-order",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Display order and the working-set address parameters. Not a search. The type registry is not included.",
  "exports": { ".": "./src/index.ts" },
  "files": ["src"],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:host-agnostic": "node ./scripts/check-host-agnostic.mjs"
  },
  "devDependencies": { "typescript": "^5.6.3", "vitest": "^2.1.9" }
}
